# Views

AnalogClock/: settings.gradle.kts
AnalogClock/app/: build.gradle.kts
AnalogClock/app/src/androidTest/java/com/reanimator/analogclock/: ExampleInstrumentedTest.kt
AnalogClock/app/src/main/: AndroidManifest.xml
AnalogClock/app/src/main/java/com/reanimator/analogclock/: AnalogClockView.kt  MainActivity.kt
AnalogClock/app/src/main/res/layout/: activity_main.xml
AnalogClock/app/src/main/res/values/: attrs.xml  strings.xml
AnalogClock/app/src/test/java/com/reanimator/analogclock/: ExampleUnitTest.kt
AnalogClock/gradle/wrapper/: gradle-wrapper.properties
Flags/app/: build.gradle.kts
Flags/app/src/androidTest/java/com/reanimator/flags/: ExampleInstrumentedTest.kt
Flags/app/src/main/java/com/reanimator/flags/: MainActivity.kt
Flags/app/src/main/res/layout-land/: activity_main.xml
Flags/app/src/main/res/values/: colors.xml  themes.xml
Flags/app/src/main/res/values-night/: themes.xml
Flags/app/src/test/java/com/reanimator/flags/: ExampleUnitTest.kt
Flags/gradle/wrapper/: gradle-wrapper.properties
ImageFromNetwork/: settings.gradle.kts
ImageFromNetwork/app/: build.gradle.kts
ImageFromNetwork/app/src/main/: AndroidManifest.xml
ImageFromNetwork/app/src/main/res/layout/: activity_main.xml
ImageFromNetwork/app/src/main/res/layout-land/: activity_main.xml
ImageFromNetwork/app/src/main/res/values/: strings.xml  themes.xml
ImageFromNetwork/app/src/main/res/values-night/: themes.xml
ImageFromNetwork/gradle/: libs.versions.toml
ImageFromNetwork/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
